{
  "version": 2,
  "builds": [
    {
      "src": "frontend/expense-tracker/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/expense-tracker/dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/expense-tracker/dist/$1"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret",
    "FRONTEND_URL": "@frontend_url"
  }
}
